1234567898password20charactersJohn Doe                      CASHIER   
0000000001password123         John Doe                      CASHIER   
9482751043appletree99         Emma Wilson                   CASHIER   
8274910381jetstream2020       Noah Thompson                 MANAGER   
1357924680chocoMint11         Olivia Reyes                  CASHIER   
9283746520tigerRun888         Liam Carter                   CASHIER   
7263819047sunshineRain        Ava Johnson                   CASHIER   
6392018473hammerDown          Ethan Scott                   CASHIER   
3827164950blueMoonlight12     Sophia Nguyen                 MANAGER   
1938475629firewalker          Mason Rivera                  CASHIER   
5647382910stormDrive88        Isabella Kim                  CASHIER   
8473629102coffeeBlaze77       Elijah Patel                  CASHIER   